# SERVER
server.port=9000
server.address=0.0.0.0
server.servlet.contextPath=/api/

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/mouse.api
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# SWAGGER
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/api/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001/api/oauth2/

springdoc.swagger-ui.oauth.client-id=messaging-client
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth.client-secret=secret
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
